{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^1.0.0",
    "colors": "^1.0.3",
    "request": "^2.55.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ws-perelyaynen/mar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ws-perelyaynen/mar/issues"
  },
  "homepage": "https://github.com/ws-perelyaynen/mar"
}
